C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\Practical-12_2.Data.dll.config
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\Practical-12_2.Data.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\Practical-12_2.Data.pdb
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\EntityFramework.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\EntityFramework.xml
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical_12_2.Data.Migrations.Designation.resources
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical_12_2.Data.Migrations.AddEmployee.resources
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical_12_2.Data.Migrations.AddDobtoEmployee.resources
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical-12_2.Data.csproj.GenerateResource.cache
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical-12_2.Data.csproj.CoreCompileInputs.cache
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical-12_2.Data.csproj.CopyComplete
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical-12_2.Data.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical-12_2.Data.pdb
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\obj\Debug\Practical-12_2.Data.csproj.AssemblyReference.cache
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\Newtonsoft.Json.dll
C:\Users\dhruvin\Documents\Asp.net\ASP .NET MVC 5\Practicals\Practical-12\Practical-12_2\Practical-12_2\Practical-12_2.Data\bin\Debug\Newtonsoft.Json.xml
